In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('train.csv')
df.head()
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,500.000000,500.000000,482.000000,486.000000,459.000000
mean,5493.644000,1506.307840,144.020747,342.543210,0.843137
std,6515.668972,2134.432188,82.344919,63.834977,0.364068
min,150.000000,0.000000,17.000000,12.000000,0.000000
25%,2874.500000,0.000000,100.000000,360.000000,1.000000
50%,3854.000000,1125.500000,126.500000,360.000000,1.000000
75%,5764.000000,2253.250000,161.500000,360.000000,1.000000
max,81000.000000,20000.000000,700.000000,480.000000,1.000000

In [3]:
X=df.drop(['Loan_Status','Loan_ID'], axis=1)
y=df['Loan_Status']

In [5]:
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
495,Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban
496,Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural
497,Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,NaN,Urban
498,Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban
499,Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural

In [6]:
X.isnull().sum()

Gender                9
Married               3
Dependents           12
Education             0
Self_Employed        27
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           18
Loan_Amount_Term     14
Credit_History       41
Property_Area         0
dtype: int64

In [7]:
X['Credit_History'].value_counts()

Credit_History
1.0    387
0.0     72
Name: count, dtype: int64

In [8]:
X['Gender'].value_counts()

Gender
Male      400
Female     91
Name: count, dtype: int64

In [9]:
X['Gender'].fillna("Male", inplace=True)
X.isnull().sum()

C:\Users\astha\AppData\Local\Temp\ipykernel_6572\3052673247.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X['Gender'].fillna("Male", inplace=True)

Gender                0
Married               3
Dependents           12
Education             0
Self_Employed        27
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           18
Loan_Amount_Term     14
Credit_History       41
Property_Area         0
dtype: int64

In [10]:
X['Married'].value_counts()

Married
Yes    322
No     175
Name: count, dtype: int64

In [11]:
X['Married'].fillna("Yes", inplace=True)
X.isnull().sum()

C:\Users\astha\AppData\Local\Temp\ipykernel_6572\2019185119.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X['Married'].fillna("Yes", inplace=True)

Gender                0
Married               0
Dependents           12
Education             0
Self_Employed        27
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           18
Loan_Amount_Term     14
Credit_History       41
Property_Area         0
dtype: int64

In [12]:
X['Dependents'].value_counts()

Dependents
0     288
1      81
2      79
3+     40
Name: count, dtype: int64

In [13]:
X['Dependents'].fillna(0,inplace=True)

C:\Users\astha\AppData\Local\Temp\ipykernel_6572\714843871.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X['Dependents'].fillna(0,inplace=True)

In [14]:
X['Self_Employed'].value_counts()

Self_Employed
No     407
Yes     66
Name: count, dtype: int64

In [15]:
X['Self_Employed'].fillna('No',inplace=True)

C:\Users\astha\AppData\Local\Temp\ipykernel_6572\4131977900.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X['Self_Employed'].fillna('No',inplace=True)

In [16]:
mean_loan=X['LoanAmount'].mean()
X['LoanAmount'].fillna(mean_loan,inplace=True)

C:\Users\astha\AppData\Local\Temp\ipykernel_6572\1190317798.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X['LoanAmount'].fillna(mean_loan,inplace=True)

In [17]:
X.isnull().sum()

Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History       41
Property_Area         0
dtype: int64

In [18]:
X['Loan_Amount_Term'].fillna(X['Loan_Amount_Term'].mean(),inplace=True)

X['Credit_History'].fillna(X['Credit_History'].mean(),inplace=True)

X.isnull().sum()

C:\Users\astha\AppData\Local\Temp\ipykernel_6572\1170272870.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X['Loan_Amount_Term'].fillna(X['Loan_Amount_Term'].mean(),inplace=True)
C:\Users\astha\AppData\Local\Temp\ipykernel_6572\1170272870.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  X['Credit_History'].fillna(X['Credit_History'].mean(),inplace=True)

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [19]:
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,5849,0.0,144.020747,360.0,1.000000,Urban
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.000000,Rural
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.000000,Urban
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.000000,Urban
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.000000,Urban
...,...,...,...,...,...,...,...,...,...,...,...
495,Female,Yes,1,Graduate,No,3326,913.0,105.000000,84.0,1.000000,Semiurban
496,Male,Yes,0,Not Graduate,No,2600,1700.0,107.000000,360.0,1.000000,Rural
497,Male,Yes,0,Graduate,No,4625,2857.0,111.000000,12.0,0.843137,Urban
498,Male,Yes,1,Graduate,Yes,2895,0.0,95.000000,360.0,1.000000,Semiurban
499,Male,No,0,Graduate,No,6283,4416.0,209.000000,360.0,0.000000,Rural

In [20]:
X=pd.get_dummies(X)

In [21]:
X

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,...,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,5849,0.0,144.020747,360.0,1.000000,False,True,True,False,False,...,False,False,False,True,False,True,False,False,False,True
1,4583,1508.0,128.000000,360.0,1.000000,False,True,False,True,False,...,True,False,False,True,False,True,False,True,False,False
2,3000,0.0,66.000000,360.0,1.000000,False,True,False,True,False,...,False,False,False,True,False,False,True,False,False,True
3,2583,2358.0,120.000000,360.0,1.000000,False,True,False,True,False,...,False,False,False,False,True,True,False,False,False,True
4,6000,0.0,141.000000,360.0,1.000000,False,True,True,False,False,...,False,False,False,True,False,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,3326,913.0,105.000000,84.0,1.000000,True,False,False,True,False,...,True,False,False,True,False,True,False,False,True,False
496,2600,1700.0,107.000000,360.0,1.000000,False,True,False,True,False,...,False,False,False,False,True,True,False,True,False,False
497,4625,2857.0,111.000000,12.0,0.843137,False,True,False,True,False,...,False,False,False,True,False,True,False,False,False,True
498,2895,0.0,95.000000,360.0,1.000000,False,True,False,True,False,...,True,False,False,True,False,False,True,False,True,False
499,6283,4416.0,209.000000,360.0,0.000000,False,True,True,False,False,...,False,False,False,True,False,True,False,True,False,False

In [22]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.30)
X_train.shape
X_test.shape
y_test.shape

(150,)

In [23]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X,y)
model.score(X,y)

C:\Users\astha\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.808

In [24]:
print(model.score(X_test, y_test))

0.78

In [25]:
gender=input("What is your gender:")
married=input("Married:")
dependents=int(input("dependents value:"))
Education=input("enter your education")
SelfEmployed=input("Self Employed:")
Applicantincome=int(input("enter applicant income"))
coapplicantincome=int(input("enter co applicant income:"))
loanamount=int(input("enter loan amount:"))
loanamountterm=int(input("enter loan amount term:"))
credithistory=int(input("enter credit history:"))
propertyarea=input("enter property area:")

In [26]:
data = [[gender,married,dependents,Education,SelfEmployed,Applicantincome,coapplicantincome,loanamount,loanamountterm,credithistory,propertyarea]]

In [27]:
print(data)

[['Male', 'Yes', 1, 'Graduate', 'No', 3000, 0, 200, 12, 0, 'Urban']]

In [28]:
newdf = pd.DataFrame(data, columns = ['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area'])
newdf

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,1,Graduate,No,3000,0,200,12,0,Urban

In [29]:
newdf = pd.get_dummies(newdf)

In [30]:
newdf

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Education_Graduate,Self_Employed_No,Property_Area_Urban
0,1,3000,0,200,12,0,True,True,True,True,True

In [31]:
missing_cols = set( X_train.columns ) - set( newdf.columns )

In [32]:
missing_cols

{'Dependents_0',
 'Dependents_1',
 'Dependents_2',
 'Dependents_3+',
 'Education_Not Graduate',
 'Gender_Female',
 'Married_No',
 'Property_Area_Rural',
 'Property_Area_Semiurban',
 'Self_Employed_Yes'}

In [33]:
for c in missing_cols:
    newdf[c] = 0

In [34]:
newdf

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Education_Graduate,Self_Employed_No,...,Self_Employed_Yes,Property_Area_Semiurban,Married_No,Education_Not Graduate,Dependents_1,Dependents_2,Dependents_0,Gender_Female,Property_Area_Rural,Dependents_3+
0,1,3000,0,200,12,0,True,True,True,True,...,0,0,0,0,0,0,0,0,0,0

In [35]:
newdf = newdf[X_train.columns]
newdf

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,...,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,3000,0,200,12,0,0,True,0,True,0,...,0,0,0,True,0,True,0,0,0,True

In [36]:
yp=model.predict(newdf)
print(yp)
if (yp[0]=='Y'):
    print("Your Loan is approved, Please contact at HDFC Bank Any Branch for further processing")
else:
    print("Sorry ! Your Loan is not approved")

['Y']
Your Loan is approved, Please contact at HDFC Bank Any Branch for further processing